{"name":"VIBRA","short_name":"VIBRA","start_url":"/","display":"standalone","background_color":"#08090b","theme_color":"#ff3038","icons":[{"src":"/static/logo.svg","sizes":"any","type":"image/svg+xml"}]}
